# springBootREST

./: README.md
poc/: pom.xml
poc/poc/: pom.xml
poc/poc/src/main/java/com/springboot/: SampleSpringBootApplication.java  SearchFileController.java
poc/poc/src/main/java/com/springboot/exceptions/: ErrorMessage.java
poc/poc/src/main/java/com/springboot/filesearch/: FileScanner.java  FileSearchResult.java
poc/poc/src/main/java/com/springboot/service/: FilesServiceMock.java
poc/poc/src/test/java/poc/springboot/test/: TestSearchFileController.java
poc/src/main/java/com/springboot/: SearchFileController.java
poc/src/main/java/com/springboot/exceptions/: SpringbootExceptionHndler.java
poc/src/main/java/com/springboot/filesearch/: FileContentSearch.java
poc/src/main/java/com/springboot/service/: SearchCriteria.java  SearchResult.java  WordSearchInFilesService.java
poc/src/test/java/poc/springboot/test/: TestRunner.java  TestSearchFileController.java
